<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{8ae3b7d7-24a5-400d-acc1-48a87b859bdb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Visualisierung		:Visu;
	
	Zustandsautomat1	: Zustandsautomat;
	Panel1				: ST_Panel;
	
	Zustandsautomat2	: Zustandsautomat;
	Panel2				: ST_Panel;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Visualisierung();

Zustandsautomat1(
	Panel					:= Panel1,
	ZustandsautomatName 	:= 'Cola Automat',
	AddVisu 					:= Visualisierung);
	
Zustandsautomat2(
	Panel					:= Panel2,
	ZustandsautomatName 	:= 'Fanta Automat',
	AddVisu 					:= Visualisierung);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>