<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="InterfaceVisuZustandsautomat" Id="{e8adb0bf-2b12-43e1-95d0-dfe753d9b9a8}">
    <Declaration><![CDATA[INTERFACE InterfaceVisuZustandsautomat
]]></Declaration>
    <Property Name="Prop_Panel" Id="{2c0709d3-c43f-4888-b70f-6433f2fc4d4f}">
      <Declaration><![CDATA[PROPERTY Prop_Panel : Pointer To ST_Panel]]></Declaration>
      <Get Name="Get" Id="{606c2f0f-96a7-4463-b1de-644a11a75caf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>